@import 'config';
@import 'utilities';
@import'item_grid';
//general styles
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $darkcolor;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

#logo {
    width: 70px;
    height: 60px;
    color: #fff;
}

#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    ul {
        display: flex;
    }
    li {
        padding: 1rem 1.5rem;
    }
    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
        &:hover {
            border-color: $mediumcolor;
        }
        &.current {
            border-color: $main-color;
        }
    }
}

#header {
    &-home {
        background: $bgimage no-repeat center right/cover;
        height: 100vh;
        color: #fff;
        //header content
        .header-content {
            text-align: center;
            padding-top: 10%;
            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }
    //header inner
    &-inner {
        background: $bgimage no-repeat 20% 30%/cover;
        height: 7rem;
        border-bottom: 3px solid $main-color;
    }
}

//home sections
#home {
    //home section-a
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }
    //home section-b
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            li {
                line-height: 2;
                &-stats-title {
                    font-size: 1.5rem;
                }
                &-stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            div {
                padding: 3rem 0;
                &:nth-child(odd) {
                    background: $lighcolor;
                }
                &:nth-child(even) {
                    background: $mediumcolor;
                }
            }
        }
    }
    // Home section:C
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;
            //process steps
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 12px;
                padding: 1rem;
                transition: all 1s;
            }
            //process icon
            &-icon {
                border-radius: 50%;
                background: $darkcolor;
                color: set-text-color($darkcolor);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;
                &:hover {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
                    .process-step {
                        background: $darkcolor;
                        color: set-text-color($darkcolor);
                    }
                }
            }
        }
    }
}

//about sections 
#about {
    //about:a
    &-a {
        .about-info {
            display: grid;
            grid-gap: 1.2rem;
            grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
        }
        //grid area
        .bio-image {
            grid-area: bioimage;
        }
        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: .8rem;
        }
        .award-1 {
            grid-area: aw1;
        }
        .award-2 {
            grid-area: aw2;
        }
        .award-3 {
            grid-area: aw3;
        }
        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }
    //about:b
    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background: $mediumcolor;
            border-radius: 5px;
            margin-bottom: .6rem;
            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }
    // about c
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            img {
                width: 70%;
            }
        }
    }
    // about d
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: .5rem;
            ul {
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }
            p {
                border: 1px solid $mediumcolor;
                border-radius: 5px;
                padding: 0.5rem;
            }
            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

//contact page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas: 'name email' 'subject phone' 'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;
            //grid areas
            .name-input {
                grid-area: name;
            }
            .email-input {
                grid-area: email;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height: 100px;
            }
            .text-input {
                padding: .5rem 1rem;
            }
        }
        button[type='submit'] {
            width: 50%;
            padding: 1rem 0;
        }
    }
    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }
    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
        }
    }
}

//footer
.main-footer {
    background: $darkcolor;
    color: #fff;
    height: 5rem;
    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;
        .social .fab {
            margin-right: 1rem;
            border: 2px solid #fff;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
            &:hover {
                background: $main-color;
            }
        }
    }
}

@import 'media'